INSANE_SKIP_perl-lib += "ldflags"
INSANE_SKIP_perl-module-encode-byte += "ldflags"
INSANE_SKIP_perl-module-encode-cn += "ldflags"
INSANE_SKIP_perl-module-encode-ebcdic += "ldflags"
INSANE_SKIP_perl-module-encode-jp += "ldflags"
INSANE_SKIP_perl-module-encode-kr += "ldflags"
INSANE_SKIP_perl-module-encode-symbol += "ldflags"
INSANE_SKIP_perl-module-encode-tw += "ldflags"
INSANE_SKIP_perl-module-encode-unicode += "ldflags"
INSANE_SKIP_perl-module-b += "ldflags"
INSANE_SKIP_perl-module-compress += "ldflags"
INSANE_SKIP_perl-module-cwd += "ldflags"
INSANE_SKIP_perl-module-data += "ldflags"
INSANE_SKIP_perl-module-devel += "ldflags"
INSANE_SKIP_perl-module-digest += "ldflags"
INSANE_SKIP_perl-module-encode += "ldflags"
INSANE_SKIP_perl-module-fcntl += "ldflags"
INSANE_SKIP_perl-module-file += "ldflags"
INSANE_SKIP_perl-module-filter += "ldflags"
INSANE_SKIP_perl-module-gdbm-file += "ldflags"
INSANE_SKIP_perl-module-hash += "ldflags"
INSANE_SKIP_perl-module-i18n += "ldflags"
INSANE_SKIP_perl-module-io += "ldflags"
INSANE_SKIP_perl-module-ipc += "ldflags"
INSANE_SKIP_perl-module-list += "ldflags"
INSANE_SKIP_perl-module-mime += "ldflags"
INSANE_SKIP_perl-module-math += "ldflags"
INSANE_SKIP_perl-module-opcode += "ldflags"
INSANE_SKIP_perl-module-posix += "ldflags"
INSANE_SKIP_perl-module-perlio += "ldflags"
INSANE_SKIP_perl-module-sdbm-file += "ldflags"
INSANE_SKIP_perl-module-socket += "ldflags"
INSANE_SKIP_perl-module-storable += "ldflags"
INSANE_SKIP_perl-module-sys += "ldflags"
INSANE_SKIP_perl-module-text += "ldflags"
INSANE_SKIP_perl-module-tie += "ldflags"
INSANE_SKIP_perl-module-time += "ldflags"
INSANE_SKIP_perl-module-unicode += "ldflags"
INSANE_SKIP_perl-module-attributes += "ldflags"
INSANE_SKIP_perl-module-mro += "ldflags"
INSANE_SKIP_perl-module-re += "ldflags"
INSANE_SKIP_perl-module-sdbm += "ldflags"
INSANE_SKIP_perl-module-threads += "ldflags"

