#@TYPE: Machine
#@NAME: socfpga
#@DESCRIPTION: Machine configuration for Altera socfpga5xs1 based systems

MACHINE_FEATURES = "serial rtc screen"
DISTRO_FEATURES = " ${DISTRO_FEATURES_LIBC} x11"
MACHINE_DEFCONFIG = "socfpga_defconfig"

require conf/machine/include/tune-cortexa9.inc
DEFAULTTUNE = "cortexa9hf-neon"

UBOOT_MACHINE = "socfpga_cyclone5_config"
UBOOT_ENTRYPOINT = "0x00008000"

KMACHINE = "socfpga_cyclone5"
KERNEL_IMAGETYPE = "zImage"
SERIAL_CONSOLE = "115200 ttyS0"

IMAGE_FSTYPES ?= "cpio ext3 tar.gz jffs2"

EXTRA_IMAGECMD_jffs2 ?= "--pad --little-endian --eraseblock=0x10000 --pagesize=0x100"
ROOT_FLASH_SIZE = "16"

